<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igmar Schmidt - Skinwalker Ranch</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="personaStamp"><span id="personaStampText"></span></div>
    <a class="back-button" href="index.html">← Terug</a>
  <div class="page-container">
        <div class="dossier-box">
            <h1 class="dossier-header">Dossier #0671</h1>
            
            <img src="./images/igmar_naam.png" alt="Igmar" class="character-title" width="100px">

            <div class="content-grid">
                <img src="./images/igmarschmidt_web.PNG" alt="Igmar" class="character-image">

                <div class="info-section">
                    <ul>
                        <li><strong>Leeftijd:</strong> 47 jaar</li>
                        <li><strong>Geboortedatum:</strong>21-12-1978</li>
                        <li><strong>Geslacht:</strong> Man</li>
                        <li><strong>Gestalte:</strong> 1m85</li>
                        <li><strong>Extra:</strong> Workaholic, faalangst </li>
                    </ul>

                        <h3><strong>Laatst gezien:</strong> </h3>
                            <p>Uintah Basin Medical Center, Uintah County, Utah, Verenigde Staten.</p>
                </div>
            </div>

            <div class="beschrijving">
                <p>Dr. Igmar is een huisdokter die 35 jaar geleden verhuisd is naar Utah. Hij hoorde mensen om hulp roepen en rende zo snel mogelijk naar de plaats waar de stemmen vandaan kwamen. Eenmaal hij op de bestemming arriveerde werd alles donker voor zijn ogen… Toen werd hij wakker in de ranch.</p>

            </div>

            <div class="inventory">
                <h2>Inventaris:</h2>
                 <p style="color: #3d2e1c; margin-top: -5px;">Versleep de items om meer details te zien</p>
                <div class="inventory-items">
                    <img src="./images/inventaris/scalpel.png" class="inventory-item" width="220px">
                    <img src="./images/clues/clue_igmar.png" class="inventory-item" width="220px">
                    <img src="./images/clues/2de_letter.png" class="inventory-item" width="200px">
                    <img src="./images/clues/alfacijfers_2.png" class="inventory-item" width="420px">
                    <img src="./images/clues/morse_2.png" class="inventory-item" width="220px">
                    <img src="./images/inventaris/pills.png" class="inventory-item" width="150px">

                </div>
            </div>
        </div>
    </div>
<script src="./persona.js"></script>
</body>
</html>
